# ===============================
# Server Configuration (Prod)
# ===============================
server.port=8086
server.servlet.context-path=/

# ===============================
# Production DB
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.1.220:5432/approval_workflow_db
spring.datasource.username=TravelApplication123
spring.datasource.password=TravelApplication123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# External Services (Prod URLs)
# ===============================
services.employee.url=http://employee-service:8081
services.policy.url=http://policy-service:8082
services.travel-request.url=http://travel-request-service:8083
services.notification.url=http://notification-service:8084

# ===============================
# Logging (Prod)
# ===============================
logging.level.root=INFO
logging.level.com.bwc.approval_workflow_service=INFO
logging.level.org.hibernate.SQL=ERROR
