# =========================================================
# 🌍 Application Basic Configuration
# =========================================================
spring.application.name=employee-management-service
